# ============================================================================
# Windowsログイン時ユーザーデータ削除スクリプト v1.1
# 用途: 共有PC環境（漫画喫茶、図書館など）でのプライバシー保護
#
# 【v1.1の新機能】
# - Googleログインプロファイルの完全削除
#   - Windows資格情報マネージャーのGoogle認証情報
#   - Chromeのログイン状態ファイル
#   - すべてのChromeプロファイルのログイン情報
#   - レジストリ内のGoogleアカウント情報
#
# 【重要な注意事項】
# 1. このスクリプトは管理者権限で実行される必要があります
# 2. 本番環境で使用する前に必ずDryRunモードでテストしてください
# 3. 誤って重要なデータを削除しないよう、十分に確認してください
# 4. バックアップを取ってから使用してください
# ============================================================================

# ログファイルパス
$logPath = "C:\Windows\System32\CleanupLog.txt"

# DryRunモード（$true: 削除シミュレーション / $false: 実際に削除）
$DryRun = $true

# ログ出力関数
function Write-Log {
    param(
        [string]$Message,
        [string]$Level = "INFO"
    )
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "$timestamp [$Level] - $Message"

    try {
        $logMessage | Out-File -FilePath $logPath -Append -Encoding UTF8 -ErrorAction SilentlyContinue
    } catch {
        # ログ書き込み失敗時は無視
    }

    # コンソールにも出力
    Write-Host $logMessage
}

# ============================================================================
# メイン処理
# ============================================================================
try {
    Write-Log "========================================" "INFO"
    Write-Log "ユーザーデータクリーンアップ開始" "INFO"
    Write-Log "DryRunモード: $DryRun" "INFO"
    Write-Log "========================================" "INFO"

    # ------------------------------------------------
    # 1. 現在のインタラクティブユーザーを取得
    # ------------------------------------------------
    Write-Log "インタラクティブユーザーの取得を開始..." "INFO"

    $userWithDomain = $null
    try {
        $userWithDomain = (Get-CimInstance -ClassName Win32_ComputerSystem -ErrorAction Stop).UserName
    } catch {
        Write-Log "Win32_ComputerSystemからのユーザー取得に失敗: $($_.Exception.Message)" "ERROR"
        throw "インタラクティブユーザーの取得に失敗しました"
    }

    if (-not $userWithDomain) {
        Write-Log "ログインユーザーが検出できませんでした" "ERROR"
        throw "インタラクティブユーザーが見つかりません"
    }

    # ドメイン名を除去してユーザー名のみ取得
    $currentUser = $userWithDomain.Split('\')[-1]
    Write-Log "検出されたユーザー: $currentUser (完全名: $userWithDomain)" "INFO"

    # ------------------------------------------------
    # 2. ユーザープロファイルパスの取得
    # ------------------------------------------------
    Write-Log "ユーザープロファイルパスの検索を開始..." "INFO"

    $userProfilePath = $null

    # 方法1: Win32_UserProfileから取得
    try {
        $userProfilePath = Get-CimInstance -ClassName Win32_UserProfile -ErrorAction Stop |
            Where-Object { $_.LocalPath -and ($_.LocalPath -match "\\$currentUser$") } |
            Select-Object -ExpandProperty LocalPath -First 1
    } catch {
        Write-Log "Win32_UserProfileからの取得に失敗: $($_.Exception.Message)" "WARNING"
    }

    # 方法2: レジストリから取得（フォールバック）
    if (-not $userProfilePath) {
        Write-Log "レジストリからプロファイルパスを検索中..." "INFO"
        try {
            $regProfiles = Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList" -ErrorAction Stop
            foreach ($key in $regProfiles) {
                try {
                    $profileProp = Get-ItemProperty -Path $key.PSPath -Name "ProfileImagePath" -ErrorAction Stop
                    if ($profileProp.ProfileImagePath -and ($profileProp.ProfileImagePath -match "\\$currentUser$")) {
                        $userProfilePath = $profileProp.ProfileImagePath
                        Write-Log "レジストリからプロファイルパスを発見: $userProfilePath" "INFO"
                        break
                    }
                } catch {
                    # 個別キー読み取り失敗は無視
                }
            }
        } catch {
            Write-Log "レジストリからのプロファイル取得に失敗: $($_.Exception.Message)" "ERROR"
        }
    }

    # 方法3: 環境変数から取得（最終手段）
    if (-not $userProfilePath) {
        Write-Log "環境変数からプロファイルパスを推測中..." "INFO"
        $envUserProfile = [Environment]::GetEnvironmentVariable("USERPROFILE")
        if ($envUserProfile -and ($envUserProfile -match "\\$currentUser$")) {
            $userProfilePath = $envUserProfile
            Write-Log "環境変数からプロファイルパスを取得: $userProfilePath" "INFO"
        }
    }

    if (-not $userProfilePath) {
        Write-Log "ユーザープロファイルパスが特定できませんでした" "ERROR"
        throw "プロファイルパスの特定に失敗しました"
    }

    Write-Log "ターゲットプロファイルパス: $userProfilePath" "INFO"

    # ------------------------------------------------
    # 3. 安全性チェック（保護対象パスの除外）
    # ------------------------------------------------
    Write-Log "安全性チェックを実行中..." "INFO"

    $lowerPath = $userProfilePath.ToLowerInvariant()
    $protectedPaths = @(
        "c:\users\administrator",
        "c:\users\default",
        "c:\users\defaultuser0",
        "c:\users\public",
        "c:\users\all users",
        "c:\windows",
        "c:\program files",
        "c:\program files (x86)"
    )

    foreach ($protected in $protectedPaths) {
        if ($lowerPath -like "$protected*") {
            Write-Log "保護対象のパスが検出されました: $userProfilePath" "ERROR"
            throw "このパスは保護されているため削除できません: $userProfilePath"
        }
    }

    Write-Log "安全性チェック完了" "INFO"

    # ------------------------------------------------
    # 4. 削除対象パスの定義
    # ------------------------------------------------
    $deletionTargets = @(
        @{
            Name = "ダウンロード"
            Path = Join-Path $userProfilePath "Downloads\*"
        },
        @{
            Name = "ドキュメント"
            Path = Join-Path $userProfilePath "Documents\*"
        },
        @{
            Name = "デスクトップ"
            Path = Join-Path $userProfilePath "Desktop\*"
        },
        @{
            Name = "画像"
            Path = Join-Path $userProfilePath "Pictures\*"
        },
        @{
            Name = "ビデオ"
            Path = Join-Path $userProfilePath "Videos\*"
        },
        @{
            Name = "ミュージック"
            Path = Join-Path $userProfilePath "Music\*"
        },
        @{
            Name = "お気に入り"
            Path = Join-Path $userProfilePath "Favorites\*"
        },
        @{
            Name = "リンク"
            Path = Join-Path $userProfilePath "Links\*"
        }
    )

    Write-Log "削除対象のパス一覧:" "INFO"
    foreach ($target in $deletionTargets) {
        Write-Log "  - $($target.Name): $($target.Path)" "INFO"
    }

    # ------------------------------------------------
    # 5. ユーザーデータフォルダの削除
    # ------------------------------------------------
    Write-Log "ユーザーデータフォルダの削除を開始..." "INFO"
    $successCount = 0
    $failCount = 0

    foreach ($target in $deletionTargets) {
        $parentFolder = Split-Path $target.Path

        if (Test-Path $parentFolder) {
            try {
                if ($DryRun) {
                    Write-Log "[DryRun] 削除対象: $($target.Name) - $($target.Path)" "INFO"
                    $successCount++
                } else {
                    Remove-Item -Path $target.Path -Recurse -Force -ErrorAction Stop
                    Write-Log "削除成功: $($target.Name) - $($target.Path)" "SUCCESS"
                    $successCount++
                }
            } catch {
                Write-Log "削除失敗: $($target.Name) - $($_.Exception.Message)" "ERROR"
                $failCount++
            }
        } else {
            Write-Log "フォルダが存在しないためスキップ: $($target.Name) - $parentFolder" "WARNING"
        }
    }

    # ------------------------------------------------
    # 6. Googleログインプロファイルの削除
    # ------------------------------------------------
    Write-Log "Googleログインプロファイルの削除を開始..." "INFO"

    # Google認証情報の削除（Windows資格情報マネージャー）
    try {
        Write-Log "Windows資格情報マネージャーからGoogle認証情報を削除中..." "INFO"

        # cmdkey コマンドを使用してGoogle関連の資格情報を列挙・削除
        $credentials = cmdkey /list | Select-String "google" -Context 0,0

        if ($credentials) {
            foreach ($cred in $credentials) {
                $credLine = $cred.ToString()
                if ($credLine -match "Target:\s*(.+)") {
                    $targetName = $matches[1].Trim()
                    try {
                        if ($DryRun) {
                            Write-Log "[DryRun] 資格情報削除: $targetName" "INFO"
                        } else {
                            cmdkey /delete:$targetName 2>&1 | Out-Null
                            Write-Log "資格情報を削除: $targetName" "SUCCESS"
                        }
                    } catch {
                        Write-Log "資格情報削除失敗: $targetName - $($_.Exception.Message)" "WARNING"
                    }
                }
            }
        } else {
            Write-Log "Google関連の資格情報は見つかりませんでした" "INFO"
        }
    } catch {
        Write-Log "資格情報の削除中にエラー: $($_.Exception.Message)" "WARNING"
    }

    # Chromeのログイン状態ファイルを削除
    $chromeUserDataPath = Join-Path $userProfilePath "AppData\Local\Google\Chrome\User Data"
    if (Test-Path $chromeUserDataPath) {
        Write-Log "Chromeのログイン状態ファイルを削除中..." "INFO"

        # ログイン状態を保持する主要なファイル
        $loginFiles = @(
            "Default\Preferences",
            "Default\Secure Preferences",
            "Default\Login Data",
            "Default\Login Data For Account",
            "Default\Web Data",
            "Default\Cookies",
            "Default\Network\Cookies",
            "Local State",
            "Default\Google Profile.ico",
            "Default\Google Profile Picture.png"
        )

        foreach ($file in $loginFiles) {
            $filePath = Join-Path $chromeUserDataPath $file
            if (Test-Path $filePath) {
                try {
                    if ($DryRun) {
                        Write-Log "[DryRun] Chromeログインファイル削除: $file" "INFO"
                    } else {
                        Remove-Item -Path $filePath -Force -ErrorAction Stop
                        Write-Log "Chromeログインファイル削除: $file" "SUCCESS"
                    }
                } catch {
                    Write-Log "Chromeログインファイル削除失敗: $file - $($_.Exception.Message)" "WARNING"
                }
            }
        }

        # すべてのChromeプロファイルのログイン情報を削除
        $profiles = Get-ChildItem -Path $chromeUserDataPath -Directory | Where-Object { $_.Name -match "^(Profile \d+|Default)$" }
        foreach ($profile in $profiles) {
            $profileLoginFiles = @(
                "Preferences",
                "Secure Preferences",
                "Login Data",
                "Login Data For Account",
                "Web Data",
                "Cookies",
                "Network\Cookies"
            )

            foreach ($file in $profileLoginFiles) {
                $filePath = Join-Path $profile.FullName $file
                if (Test-Path $filePath) {
                    try {
                        if ($DryRun) {
                            Write-Log "[DryRun] プロファイル[$($profile.Name)]のログインファイル削除: $file" "INFO"
                        } else {
                            Remove-Item -Path $filePath -Force -ErrorAction Stop
                            Write-Log "プロファイル[$($profile.Name)]のログインファイル削除: $file" "SUCCESS"
                        }
                    } catch {
                        Write-Log "プロファイル[$($profile.Name)]のログインファイル削除失敗: $file - $($_.Exception.Message)" "WARNING"
                    }
                }
            }
        }
    }

    # Googleアカウント情報のレジストリ削除
    try {
        Write-Log "レジストリからGoogleアカウント情報を削除中..." "INFO"
        $regPaths = @(
            "HKCU:\Software\Google\Chrome\BLBeacon",
            "HKCU:\Software\Google\Chrome\GCPW",
            "HKCU:\Software\Google\Identity",
            "HKCU:\Software\Google\Accounts"
        )

        foreach ($regPath in $regPaths) {
            if (Test-Path $regPath) {
                try {
                    if ($DryRun) {
                        Write-Log "[DryRun] レジストリ削除: $regPath" "INFO"
                    } else {
                        Remove-Item -Path $regPath -Recurse -Force -ErrorAction Stop
                        Write-Log "レジストリ削除成功: $regPath" "SUCCESS"
                    }
                } catch {
                    Write-Log "レジストリ削除失敗: $regPath - $($_.Exception.Message)" "WARNING"
                }
            }
        }
    } catch {
        Write-Log "レジストリ削除中にエラー: $($_.Exception.Message)" "WARNING"
    }

    # ------------------------------------------------
    # 7. ブラウザデータの削除
    # ------------------------------------------------
    Write-Log "ブラウザデータの完全削除を開始..." "INFO"

    # Google Chrome
    $chromeTargets = @(
        @{
            Name = "Chrome (Local)"
            Path = Join-Path $userProfilePath "AppData\Local\Google\Chrome\User Data"
        },
        @{
            Name = "Chrome (Roaming)"
            Path = Join-Path $userProfilePath "AppData\Roaming\Google\Chrome"
        }
    )

    # Microsoft Edge
    $edgeTargets = @(
        @{
            Name = "Edge (Local)"
            Path = Join-Path $userProfilePath "AppData\Local\Microsoft\Edge\User Data"
        },
        @{
            Name = "Edge (Roaming)"
            Path = Join-Path $userProfilePath "AppData\Roaming\Microsoft\Edge"
        }
    )

    # Firefox
    $firefoxTargets = @(
        @{
            Name = "Firefox (Roaming)"
            Path = Join-Path $userProfilePath "AppData\Roaming\Mozilla\Firefox"
        },
        @{
            Name = "Firefox (Local)"
            Path = Join-Path $userProfilePath "AppData\Local\Mozilla\Firefox"
        }
    )

    $browserTargets = $chromeTargets + $edgeTargets + $firefoxTargets

    foreach ($target in $browserTargets) {
        if (Test-Path $target.Path) {
            try {
                if ($DryRun) {
                    Write-Log "[DryRun] ブラウザデータ削除対象: $($target.Name) - $($target.Path)" "INFO"
                    $successCount++
                } else {
                    Remove-Item -Path $target.Path -Recurse -Force -ErrorAction Stop
                    Write-Log "ブラウザデータ削除成功: $($target.Name)" "SUCCESS"
                    $successCount++
                }
            } catch {
                Write-Log "ブラウザデータ削除失敗: $($target.Name) - $($_.Exception.Message)" "ERROR"
                $failCount++
            }
        } else {
            Write-Log "ブラウザデータが存在しません: $($target.Name)" "INFO"
        }
    }

    # ------------------------------------------------
    # 8. 一時ファイルの削除
    # ------------------------------------------------
    Write-Log "一時ファイルの削除を開始..." "INFO"

    $tempTargets = @(
        @{
            Name = "ユーザーTemp"
            Path = Join-Path $userProfilePath "AppData\Local\Temp\*"
        },
        @{
            Name = "IEキャッシュ"
            Path = Join-Path $userProfilePath "AppData\Local\Microsoft\Windows\INetCache\*"
        },
        @{
            Name = "IEクッキー"
            Path = Join-Path $userProfilePath "AppData\Local\Microsoft\Windows\INetCookies\*"
        },
        @{
            Name = "履歴"
            Path = Join-Path $userProfilePath "AppData\Local\Microsoft\Windows\History\*"
        },
        @{
            Name = "最近使ったファイル"
            Path = Join-Path $userProfilePath "AppData\Roaming\Microsoft\Windows\Recent\*"
        }
    )

    foreach ($target in $tempTargets) {
        $parentFolder = Split-Path $target.Path

        if (Test-Path $parentFolder) {
            try {
                if ($DryRun) {
                    Write-Log "[DryRun] 一時ファイル削除対象: $($target.Name) - $($target.Path)" "INFO"
                } else {
                    Remove-Item -Path $target.Path -Recurse -Force -ErrorAction SilentlyContinue
                    Write-Log "一時ファイル削除成功: $($target.Name)" "SUCCESS"
                }
            } catch {
                Write-Log "一時ファイル削除中の警告: $($target.Name) - $($_.Exception.Message)" "WARNING"
                # 一時ファイルのエラーは無視
            }
        }
    }

    # ------------------------------------------------
    # 9. ごみ箱の空にする
    # ------------------------------------------------
    Write-Log "ごみ箱のクリアを開始..." "INFO"
    try {
        if ($DryRun) {
            Write-Log "[DryRun] ごみ箱をクリア" "INFO"
        } else {
            Clear-RecycleBin -Force -ErrorAction Stop
            Write-Log "ごみ箱のクリア完了" "SUCCESS"
        }
    } catch {
        Write-Log "ごみ箱のクリア失敗: $($_.Exception.Message)" "WARNING"
    }

    # ------------------------------------------------
    # 10. サマリー
    # ------------------------------------------------
    Write-Log "========================================" "INFO"
    Write-Log "クリーンアップ完了" "INFO"
    Write-Log "成功: $successCount 件" "INFO"
    Write-Log "失敗: $failCount 件" "INFO"

    if ($DryRun) {
        Write-Log "【重要】これはDryRunモードでした" "WARNING"
        Write-Log "実際に削除するには、スクリプト内の `$DryRun = $false` に変更してください" "WARNING"
    }
    Write-Log "========================================" "INFO"

} catch {
    # トップレベルの例外をキャッチ
    Write-Log "重大なエラーが発生しました: $($_.Exception.Message)" "ERROR"
    Write-Log "スタックトレース: $($_.ScriptStackTrace)" "ERROR"
    exit 1
}

exit 0
